.card {
  display: flex;
  flex-direction: column;
  width: 330px;
  border-radius: 30px;
  background-color: #f2f2f2;
}

.imageWrapper {
  position: relative;
  height: 220px;
  border-radius: 20px;

  img {
    border-radius: 20px;
  }
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 20px 16px 24px;
  height: 100px;
}

.mainInfo {
  display: flex;
  flex-direction: column;
}

.numberOfItems {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 5px;
  min-width: 110px;
}

.title,
.city,
.area {
  font-family: 'Tangak', sans-serif;
  color: black;
  font-size: 15px;
  font-weight: 400;
  line-height: 19.5px;
  margin: 0;
}

.villas, .apartments {
  color: black;
  font-size: 15px;
  font-weight: 400;
  line-height: 19.5px;
  margin: 0;
}

@media (min-width: 992px) {
  .card {
    width: 1372px;
    border-radius: 40px;
  }

  .imageWrapper {
    height: 750px;
    img {
      border-radius: 40px;
    }
  }

  .info {
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    height: 99px;
  }

  .mainInfo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    & > p {
      margin-right: 20px;
    }
  }

  .numberOfItems {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    min-width: 25%;
    & > p {
      margin-right: 10px;
    }
  }

  .title {
    max-width: 50%;
  }

  .title,
  .city,
  .area,
  .villas,
  .apartments {
    display: flex;
    align-items: center;
    font-family: 'Tangak', sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0px;
  }

  .city,
  .area,
  .apartments {
    &::before {
      content: 'â€¢';
      font-size: 35px;
      margin-right: 20px;
      line-height: 20px;
    }
  }
  .apartments::before {
    margin-right: 10px;
  }
}
